# securityPractice

./: README.md  app.yaml  build.gradle  settings.gradle  version.gradle
src/main/java/com/example/securitypractice/config/: AuditConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/securitypractice/controller/: AuthenticationController.java  HelloController.java  PasswordResetController.java  UserController.java  UserRestController.java
src/main/java/com/example/securitypractice/dao/: UserRepo.java
src/main/java/com/example/securitypractice/database/entity/: AuditingEntity.java  BaseEntity.java  City.java  Location.java  PasswordResetToken.java  Revision.java  Role.java  User.java  UserApplication.java
src/main/java/com/example/securitypractice/database/entity/recyclable/: Paper.java  Recyclable.java
src/main/java/com/example/securitypractice/database/querydsl/: QPredicates.java
src/main/java/com/example/securitypractice/database/repository/: CityRepo.java  PasswordResetTokenRepo.java  UserRepo.java
src/main/java/com/example/securitypractice/dto/: PageResponse.java  ResetPasswordDto.java  UserFilter.java  UserGetDto.java  UserPostDto.java
src/main/java/com/example/securitypractice/entity/: AuditingEntity.java  BaseEntity.java  Revision.java  Role.java  User.java
src/main/java/com/example/securitypractice/http/: ControllerHandler.java  RestControllerException.java
src/main/java/com/example/securitypractice/http/controller/: AuthenticationController.java  UserApplicationController.java  UserController.java
src/main/java/com/example/securitypractice/http/handler/: ControllerHandler.java  RestControllerException.java
src/main/java/com/example/securitypractice/http/rest/: UserRestController.java
src/main/java/com/example/securitypractice/mapper/: UserMapper.java
src/main/java/com/example/securitypractice/service/: CityServiceImpl.java  EmailService.java  PasswordResetTokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-5.0.sql  db.changelog-master.yaml
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: error.html  forgot_password.html  fragment.html  header.html  home.html  login.html  registration.html  reset_password.html
src/main/resources/templates/user/: user.html  userApplication.html  userEdit.html  users.html
src/test/java/com/example/securitypractice/integration/: IntegrationTestBase.java  TestSecurityPracticeApplication.java
src/test/java/com/example/securitypractice/integration/annotation/: IT.java
src/test/java/com/example/securitypractice/integration/service/: UserServiceImplIT.java
src/test/java/com/example/securitypractice/mapper/: UserMapperTest.java
src/test/java/com/example/securitypractice/service/: EmailServiceTest.java  PasswordResetTokenServiceTest.java  UserServiceImplTest.java
src/test/java/com/example/securitypractice/unit/mapper/: UserMapperTest.java
src/test/java/com/example/securitypractice/unit/service/: EmailServiceTest.java  PasswordResetTokenServiceTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
