plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.3.0"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom annotationProcessor, implementation, compilyOnly, runtimeOnly
}

dependencies {
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.liquibase:liquibase-core'
/////////////////////////////////////////////////////////
    implementation "org.springdoc:springdoc-openapi-ui:1.6.6"

    implementation 'com.querydsl:querydsl-jpa'

    annotationProcessor 'com.querydsl:querydsl-apt'
///////////////////////////////////////////

//// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
//    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


querydsl {
    jpa = true
    library = "com.querydsl:querydsl-apt:5.0.0"
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

tasks.named('test') {
    useJUnitPlatform()
}
